launch_status failed=2 1696787070000000000
launch_status broken=0 1696787070000000000
launch_status passed=14 1696787070000000000
launch_status skipped=0 1696787070000000000
launch_status unknown=0 1696787070000000000
launch_time duration=70856 1696787070000000000
launch_time min_duration=2040 1696787070000000000
launch_time max_duration=33559 1696787070000000000
launch_time sum_duration=70727 1696787070000000000
launch_problems product_defects=2 1696787070000000000
launch_retries retries=0 1696787070000000000
launch_retries run=16 1696787070000000000
