# bugbank

./: README.md  allure-maven.html  azure-pipelines.yml  index.html  package-lock.json  pom.xml
.github/workflows/: main.yml  maven.yml
allure-results/: 0d441a45-d2cd-47fe-a51c-efae29930638-result.json  482e66b2-9e28-4819-9672-07f6b11e4671-result.json  ae51c183-990f-4e57-8e34-2f68d35afae9-result.json  ea253171-0289-43d0-b1d1-b9e36385863a-result.json
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1448166b04ac28ab.json  1f59651b198700ae.json  2bc00f62e2773029.json  2fb863c6eee76008.json  3f25a1968619e0eb.json  400935854c881d4c.json  54a3f76aac804f26.json  6b7f67b80ebb1e6d.json  72a9cadfa6547084.json  7db46b02432ccc7b.json  870eb59db62470a5.json  9b583f719c5623a1.json  9f8654771de5b27a.json  a73914260e4edc1f.json  d9a16d531f695b85.json  ed4efa46f844ef29.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/br/com/automacaodozero/: BasePO.java  LoginPO.java  RegisterPO.java
src/test/java/br/com/automacaodozero/: BaseTest.java  LoginTest.java  RegisterTest.java  TestLoginTest.java  TestRegisterTest.java
widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
