digraph "br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" { 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.google.code.gson:gson:jar:2.10.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "com.github.docker-java:docker-java-core:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.github.docker-java:docker-java-api:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "commons-io:commons-io:jar:2.6:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.apache.commons:commons-compress:jar:1.21:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:test" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-buffer:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-codec-http:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.90.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.90.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "net.bytebuddy:byte-buddy:jar:1.14.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-codec:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-handler:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.90.Final:compile" -> "io.netty:netty-resolver:jar:4.1.90.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.24.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.24.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" -> "dev.failsafe:failsafe:jar:3.3.1:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
 } digraph "br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" { 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.google.code.gson:gson:jar:2.10.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "com.github.docker-java:docker-java-core:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.github.docker-java:docker-java-api:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "commons-io:commons-io:jar:2.6:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.apache.commons:commons-compress:jar:1.21:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:test" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-buffer:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-codec-http:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.90.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.90.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "net.bytebuddy:byte-buddy:jar:1.14.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-codec:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-handler:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.90.Final:compile" -> "io.netty:netty-resolver:jar:4.1.90.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.24.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.24.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" -> "dev.failsafe:failsafe:jar:3.3.1:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
 } digraph "br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" { 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.google.code.gson:gson:jar:2.10.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "com.github.docker-java:docker-java-core:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.github.docker-java:docker-java-api:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "commons-io:commons-io:jar:2.6:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.apache.commons:commons-compress:jar:1.21:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:test" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-buffer:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-codec-http:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.90.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.90.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "net.bytebuddy:byte-buddy:jar:1.14.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-codec:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-handler:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.90.Final:compile" -> "io.netty:netty-resolver:jar:4.1.90.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.24.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.24.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" -> "dev.failsafe:failsafe:jar:3.3.1:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
 } digraph "br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" { 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.google.code.gson:gson:jar:2.10.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "com.github.docker-java:docker-java-core:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.github.docker-java:docker-java-api:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "commons-io:commons-io:jar:2.6:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.apache.commons:commons-compress:jar:1.21:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:test" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-buffer:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-codec-http:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.90.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.90.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "net.bytebuddy:byte-buddy:jar:1.14.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-codec:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-handler:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.90.Final:compile" -> "io.netty:netty-resolver:jar:4.1.90.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.24.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.24.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" -> "dev.failsafe:failsafe:jar:3.3.1:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
 } digraph "br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" { 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" ; 
	"br.com.automacaodozero:bugbank:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.google.code.gson:gson:jar:2.10.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.2:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "com.github.docker-java:docker-java-core:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java:jar:3.2.14:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.github.docker-java:docker-java-api:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "commons-io:commons-io:jar:2.6:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.apache.commons:commons-compress:jar:1.21:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.14:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.14:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:test" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.14:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.14:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-buffer:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-codec-http:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.90.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.90.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "net.bytebuddy:byte-buddy:jar:1.14.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-codec:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-handler:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.90.Final:compile" -> "io.netty:netty-resolver:jar:4.1.90.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.24.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.24.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" -> "dev.failsafe:failsafe:jar:3.3.1:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
 } 